## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://ec2-54-172-175-251.compute-1.amazonaws.com:5432/d74gnpief5o3j1
spring.datasource.username= kqfabuplwmjbxv
spring.datasource.password=f2950fdd7b7a906ec32be3fc031fffdfa54fc4191a2cc9a90038c62d95d2d933

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.flyway.create-schemas= true
spring.flyway.schemas= speech
spring.flyway.baseline-on-migrate= true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update